# Connect to Supabase via connection pooling with Supavisor.
# DB_URL="postgresql://postgres.gxnqlbllbbnyryrbmyfe:<pass>@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DB_URL="mongodb+srv://admin:<pass>@cluster0.taw30xx.mongodb.net/mydatabase?retryWrites=true&w=majority"
